TY  - JOUR
DO  - 10.2166/nh.2020.267
UR  - http://dx.doi.org/10.2166/NH.2020.267
TI  - Analysis of topographic controls on depletion curves derived from airborne lidar snow depth data
T2  - Hydrology Research
AU  - Schneider, Dominik
AU  - Molotch, Noah P.
AU  - Deems, Jeffrey S.
AU  - Painter, Thomas H.
PY  - 2020
DA  - 2020/11/16
PB  - IWA Publishing
SP  - 253-265
IS  - 1
VL  - 52
SN  - 0029-1277
SN  - 2224-7955
ER  - 

TY  - JOUR
DO  - 10.15447/sfews.2021v19iss4art4
UR  - http://dx.doi.org/10.15447/sfews.2021v19iss4art4
TI  - Apparent Seasonal Bias in Delta Outflow Estimates as Revealed in the Historical Salinity Record of the San Francisco Estuary: Implications for Delta Net Channel Depletion Estimates
T2  - San Francisco Estuary and Watershed Science
AU  - 
AU  - Hutton, Paul
AU  - Rath, John
AU  - 
AU  - Ateljevich, Eli
AU  - 
AU  - Roy, Sujoy
AU  - 
PY  - 2021
DA  - 2021/12/13
PB  - California Digital Library (CDL)
IS  - 4
VL  - 19
SN  - 1546-2366
ER  - 

TY  - JOUR
DO  - 10.1002/hyp.14114
UR  - http://dx.doi.org/10.1002/hyp.14114
TI  - Assessing the effects of forest biomass reductions on forest health and streamflow
T2  - Hydrological Processes
AU  - Bart, Ryan R.
AU  - Ray, Ram L.
AU  - Conklin, Martha H.
AU  - Safeeq, Mohammad
AU  - Saksa, Philip C.
AU  - Tague, Christina L.
AU  - Bales, Roger C.
PY  - 2021
DA  - 2021/03
PB  - Wiley
IS  - 3
VL  - 35
SN  - 0885-6087
SN  - 1099-1085
ER  - 

TY  - JOUR
DO  - 10.1017/inp.2021.23
UR  - http://dx.doi.org/10.1017/inp.2021.23
TI  - Assessing the risk of plant species invasion under different climate change scenarios in California
T2  - Invasive Plant Science and Management
AU  - Renteria, Jorge L.
AU  - Darin, Gina M. Skurka
AU  - Grosholz, Edwin D.
PY  - 2021
DA  - 2021/07/30
PB  - Cambridge University Press (CUP)
SP  - 172-182
IS  - 3
VL  - 14
SN  - 1939-7291
SN  - 1939-747X
ER  - 

TY  - JOUR
DO  - 10.3390/w13030312
UR  - http://dx.doi.org/10.3390/w13030312
TI  - Assessment of Flood Forecast Products for a Coupled Tributary-Coastal Model
T2  - Water
AU  - Cifelli, Robert
AU  - Johnson, Lynn E.
AU  - Kim, Jungho
AU  - Coleman, Tim
AU  - Pratt, Greg
AU  - Herdman, Liv
AU  - Martyr-Koller, Rosanne
AU  - FinziHart, Juliette A.
AU  - Erikson, Li
AU  - Barnard, Patrick
AU  - Anderson, Michael
PY  - 2021
DA  - 2021/01/27
PB  - MDPI AG
SP  - 312
IS  - 3
VL  - 13
SN  - 2073-4441
ER  - 

TY  - JOUR
DO  - 10.1002/eco.2303
UR  - http://dx.doi.org/10.1002/eco.2303
TI  - Automated analysis of lateral river connectivity and fish stranding risks. Part 2: Juvenile Chinook salmon stranding at a river rehabilitation site
T2  - Ecohydrology
AU  - Larrieu, Kenneth G.
AU  - Pasternack, Gregory B.
PY  - 2021
DA  - 2021/05/14
PB  - Wiley
IS  - 6
VL  - 14
SN  - 1936-0584
SN  - 1936-0592
ER  - 

TY  - JOUR
DO  - 10.1016/j.scitotenv.2020.144715
UR  - http://dx.doi.org/10.1016/j.scitotenv.2020.144715
TI  - Bayesian machine learning ensemble approach to quantify model uncertainty in predicting groundwater storage change
T2  - Science of The Total Environment
AU  - Yin, Jina
AU  - Medellín-Azuara, Josué
AU  - Escriva-Bou, Alvar
AU  - Liu, Zhu
PY  - 2021
DA  - 2021/05
PB  - Elsevier BV
SP  - 144715
VL  - 769
SN  - 0048-9697
ER  - 

TY  - JOUR
DO  - 10.1016/j.anbehav.2021.07.019
UR  - http://dx.doi.org/10.1016/j.anbehav.2021.07.019
TI  - Bridging animal personality with space use and resource use in a free-ranging population of an asocial ground squirrel
T2  - Animal Behaviour
AU  - Aliperti, Jaclyn R.
AU  - Davis, Brittany E.
AU  - Fangue, Nann A.
AU  - Todgham, Anne E.
AU  - Van Vuren, Dirk H.
PY  - 2021
DA  - 2021/10
PB  - Elsevier BV
SP  - 291-306
VL  - 180
SN  - 0003-3472
ER  - 

TY  - JOUR
DO  - 10.1007/s00382-021-05944-0
UR  - http://dx.doi.org/10.1007/s00382-021-05944-0
TI  - Causal effect of the tropical Pacific sea surface temperature on the Upper Colorado River Basin spring precipitation
T2  - Climate Dynamics
AU  - Zhao, Siyu
AU  - Zhang, Jiaying
PY  - 2021
DA  - 2021/08/26
PB  - Springer Science and Business Media LLC
SP  - 941-959
IS  - 3-4
VL  - 58
SN  - 0930-7575
SN  - 1432-0894
ER  - 

TY  - JOUR
DO  - 10.1130/g48114.1
UR  - http://dx.doi.org/10.1130/G48114.1
TI  - Characterizing strain between rigid crustal blocks in the southern Cascadia forearc: Quaternary faults and folds of the northern Sacramento Valley, California
T2  - Geology
AU  - Angster, Stephen
AU  - Wesnousky, Steven
AU  - Figueiredo, Paula
AU  - Owen, Lewis A.
AU  - Sawyer, Thomas
PY  - 2020
DA  - 2020/12/10
PB  - Geological Society of America
SP  - 387-391
IS  - 4
VL  - 49
SN  - 0091-7613
SN  - 1943-2682
ER  - 

TY  - JOUR
DO  - 10.3390/w13192661
UR  - http://dx.doi.org/10.3390/w13192661
TI  - Comparison of Deterministic and Statistical Models for Water Quality Compliance Forecasting in the San Joaquin River Basin, California
T2  - Water
AU  - Quinn, Nigel W. T.
AU  - Tansey, Michael K.
AU  - Lu, James
PY  - 2021
DA  - 2021/09/27
PB  - MDPI AG
SP  - 2661
IS  - 19
VL  - 13
SN  - 2073-4441
ER  - 

TY  - JOUR
DO  - 10.15447/sfews.2021v19iss3art2
UR  - http://dx.doi.org/10.15447/sfews.2021v19iss3art2
TI  - Comparison of Length-at-Date Criteria and Genetic Run Assignments for Juvenile Chinook Salmon Caught at Sacramento and Chipps Island in the Sacramento–San Joaquin Delta of California
T2  - San Francisco Estuary and Watershed Science
AU  - 
AU  - Brandes, Patricia
AU  - Pyper, Brian
AU  - 
AU  - Banks, Michael
AU  - 
AU  - Jacobsen, David
AU  - 
AU  - Garrison, Tommy
AU  - 
AU  - Cramer, Steve
AU  - 
PY  - 2021
DA  - 2021/09/24
PB  - California Digital Library (CDL)
IS  - 3
VL  - 19
SN  - 1546-2366
ER  - 

TY  - JOUR
DO  - 10.1007/s12237-021-00896-4
UR  - http://dx.doi.org/10.1007/s12237-021-00896-4
TI  - Complex Tidal Marsh Dynamics Structure Fish Foraging Patterns in the San Francisco Estuary
T2  - Estuaries and Coasts
AU  - Colombano, Denise D.
AU  - Handley, Thomas B.
AU  - O’Rear, Teejay A.
AU  - Durand, John R.
AU  - Moyle, Peter B.
PY  - 2021
DA  - 2021/02/09
PB  - Springer Science and Business Media LLC
SP  - 1604-1618
IS  - 6
VL  - 44
SN  - 1559-2723
SN  - 1559-2731
ER  - 

TY  - JOUR
DO  - 10.3389/fmicb.2021.632264
UR  - http://dx.doi.org/10.3389/fmicb.2021.632264
TI  - Covariance of Phytoplankton, Bacteria, and Zooplankton Communities Within Microcystis Blooms in San Francisco Estuary
T2  - Frontiers in Microbiology
AU  - Lehman, Peggy W.
AU  - Kurobe, Tomofumi
AU  - Huynh, Khiet
AU  - Lesmeister, Sarah
AU  - Teh, Swee J.
PY  - 2021
DA  - 2021/06/07
PB  - Frontiers Media SA
VL  - 12
SN  - 1664-302X
ER  - 

TY  - JOUR
DO  - 10.1016/j.coastaleng.2021.103984
UR  - http://dx.doi.org/10.1016/j.coastaleng.2021.103984
TI  - Drivers of extreme water levels in a large, urban, high-energy coastal estuary – A case study of the San Francisco Bay
T2  - Coastal Engineering
AU  - Nederhoff, Kees
AU  - Saleh, Rohin
AU  - Tehranirad, Babak
AU  - Herdman, Liv
AU  - Erikson, Li
AU  - Barnard, Patrick L.
AU  - van der Wegen, Mick
PY  - 2021
DA  - 2021/12
PB  - Elsevier BV
SP  - 103984
VL  - 170
SN  - 0378-3839
ER  - 

TY  - JOUR
DO  - 10.15447/sfews.2021v19iss2art3
UR  - http://dx.doi.org/10.15447/SFEWS.2021V19ISS2ART3
TI  - Ecological Effects of Climate-Driven Salinity Variation in the San Francisco Estuary: Can We Anticipate and Manage the Coming Changes?
T2  - San Francisco Estuary and Watershed Science
AU  - 
AU  - Ghalambor, Cameron
AU  - 
AU  - Grosholtz, Edwin
AU  - 
AU  - Gross, Edward
AU  - 
AU  - Jeffries, Kenneth
AU  - 
AU  - Largier, John
AU  - 
AU  - McCormick, Stephen
AU  - 
AU  - Sommer, Ted
AU  - 
AU  - Velotta, Johnathan
AU  - 
AU  - Whitehead, Andrew
AU  - 
PY  - 2020
DA  - 2020/06/07
PB  - California Digital Library (CDL)
IS  - 2
VL  - 19
SN  - 1546-2366
ER  - 

TY  - JOUR
DO  - 10.15447/sfews.2021v19iss2art4
UR  - http://dx.doi.org/10.15447/SFEWS.2021V19ISS2ART4
TI  - Effects of Tidally Varying River Flow on Entrainment of Juvenile Salmon into Sutter and Steamboat Sloughs
T2  - San Francisco Estuary and Watershed Science
AU  - 
AU  - Romine, Jason
AU  - Perry, Russell
AU  - 
AU  - Stumpner, Paul
AU  - 
AU  - Blake, Aaron
AU  - 
AU  - Burau, John
AU  - 
PY  - 2020
DA  - 2020/06/07
PB  - California Digital Library (CDL)
IS  - 2
VL  - 19
SN  - 1546-2366
ER  - 

TY  - JOUR
DO  - 10.1061/(asce)wr.1943-5452.0001445
UR  - http://dx.doi.org/10.1061/(ASCE)WR.1943-5452.0001445
TI  - Enhanced Artificial Neural Networks for Salinity Estimation and Forecasting in the Sacramento-San Joaquin Delta of California
T2  - Journal of Water Resources Planning and Management
AU  - Qi, Siyu
AU  - Bai, Zhaojun
AU  - Ding, Zhi
AU  - Jayasundara, Nimal
AU  - He, Minxue
AU  - Sandhu, Prabhjot
AU  - Seneviratne, Sanjaya
AU  - Kadir, Tariq
PY  - 2021
DA  - 2021/10
PB  - American Society of Civil Engineers (ASCE)
IS  - 10
VL  - 147
SN  - 0733-9496
SN  - 1943-5452
ER  - 

TY  - JOUR
DO  - 10.1002/nafm.10582
UR  - http://dx.doi.org/10.1002/nafm.10582
TI  - Enumerating Predation on Chinook Salmon, Delta Smelt, and Other San Francisco Estuary Fishes Using Genetics
T2  - North American Journal of Fisheries Management
AU  - Brandl, Scott
AU  - Schreier, Brian
AU  - Conrad, J. Louise
AU  - May, Bernie
AU  - Baerwald, Melinda
PY  - 2021
DA  - 2021/02/07
PB  - Oxford University Press (OUP)
SP  - 1053-1065
IS  - 4
VL  - 41
SN  - 0275-5947
SN  - 1548-8675
ER  - 

TY  - JOUR
DO  - 10.1061/(asce)wr.1943-5452.0001410
UR  - http://dx.doi.org/10.1061/(ASCE)WR.1943-5452.0001410
TI  - Establishing a Range of Extreme Precipitation Estimates in California for Planning in the Face of Climate Change
T2  - Journal of Water Resources Planning and Management
AU  - Feldman, Daniel R.
AU  - Tadić, Jovan M.
AU  - Arnold, Wyatt
AU  - Schwarz, Andrew
PY  - 2021
DA  - 2021/09
PB  - American Society of Civil Engineers (ASCE)
IS  - 9
VL  - 147
SN  - 0733-9496
SN  - 1943-5452
ER  - 

TY  - JOUR
DO  - 10.1061/(asce)wr.1943-5452.0001348
UR  - http://dx.doi.org/10.1061/(ASCE)WR.1943-5452.0001348
TI  - Estimating Agricultural Groundwater Withdrawals with Energy Data
T2  - Journal of Water Resources Planning and Management
AU  - Martindill, Jonathan R.
AU  - Good, Robert T.
AU  - Loge, Frank J.
PY  - 2021
DA  - 2021/05
PB  - American Society of Civil Engineers (ASCE)
IS  - 5
VL  - 147
SN  - 0733-9496
SN  - 1943-5452
ER  - 

TY  - JOUR
DO  - 10.1029/2021jd035403
UR  - http://dx.doi.org/10.1029/2021JD035403
TI  - Evaluating the Meteorological Conditions Associated With Dusty Atmospheric Rivers
T2  - Journal of Geophysical Research: Atmospheres
AU  - Voss, Kara K.
AU  - Evan, Amato T.
AU  - Ralph, F. Martin
PY  - 2021
DA  - 2021/12/10
PB  - American Geophysical Union (AGU)
IS  - 24
VL  - 126
SN  - 2169-897X
SN  - 2169-8996
ER  - 

TY  - JOUR
DO  - 10.1029/2020jd033775
UR  - http://dx.doi.org/10.1029/2020JD033775
TI  - Evaluation of Atmospheric Boundary Layer Height From Wind Profiling Radar and Slab Models and Its Responses to Seasonality of Land Cover, Subsidence, and Advection
T2  - Journal of Geophysical Research: Atmospheres
AU  - Rey‐Sanchez, Camilo
AU  - Wharton, Sonia
AU  - Vilà‐Guerau de Arellano, Jordi
AU  - Paw U, Kyaw Tha
AU  - Hemes, Kyle S.
AU  - Fuentes, Jose D.
AU  - Osuna, Jessica
AU  - Szutu, Daphne
AU  - Ribeiro, João Vinicius
AU  - Verfaillie, Joseph
AU  - Baldocchi, Dennis
PY  - 2021
DA  - 2021/03/29
PB  - American Geophysical Union (AGU)
IS  - 7
VL  - 126
SN  - 2169-897X
SN  - 2169-8996
ER  - 

TY  - JOUR
DO  - 10.1175/jhm-d-20-0219.1
UR  - http://dx.doi.org/10.1175/JHM-D-20-0219.1
TI  - Evaluation of the subseasonal forecast skill of floods associated with atmospheric rivers in coastal Western U.S. watersheds
T2  - Journal of Hydrometeorology
AU  - Cao, Qian
AU  - Shukla, Shraddhanand
AU  - DeFlorio, Michael J.
AU  - Ralph, F. Martin
AU  - Lettenmaier, Dennis P.
PY  - 2021
DA  - 2021/04/20
PB  - American Meteorological Society
SN  - 1525-755X
SN  - 1525-7541
ER  - 

TY  - GENERIC
DO  - 10.1007/978-3-030-52171-4_57
UR  - http://dx.doi.org/10.1007/978-3-030-52171-4_57
TI  - Evapotranspiration Measurements and Calculations
T2  - Springer Handbooks
AU  - Allen, Richard
AU  - Foken, Thomas
AU  - Kilic, Ayse
AU  - Trezza, Ricardo
AU  - Ortega-Farias, Samuel
PY  - 2021
PB  - Springer International Publishing
SP  - 1531-1567
SN  - 2522-8692
SN  - 2522-8706
SN  - 9783030521707
SN  - 9783030521714
ER  - 

TY  - JOUR
DO  - 10.1016/j.memsci.2021.119135
UR  - http://dx.doi.org/10.1016/j.memsci.2021.119135
TI  - Evidence of solution-diffusion-with-defects in an engineering-scale pressure retarded osmosis system
T2  - Journal of Membrane Science
AU  - Binger, Zachary M.
AU  - O'Toole, Galen
AU  - Achilli, Andrea
PY  - 2021
DA  - 2021/05
PB  - Elsevier BV
SP  - 119135
VL  - 625
SN  - 0376-7388
ER  - 

TY  - JOUR
DO  - 10.15447/sfews.2021v19iss2art5
UR  - http://dx.doi.org/10.15447/SFEWS.2021V19ISS2ART5
TI  - Examining Retention-at-Length of Pelagic Fishes Caught in the Fall Midwater Trawl Survey
T2  - San Francisco Estuary and Watershed Science
AU  - 
AU  - Mitchell, Lara
AU  - Baxter, Randall
AU  - 
PY  - 2020
DA  - 2020/06/07
PB  - California Digital Library (CDL)
IS  - 2
VL  - 19
SN  - 1546-2366
ER  - 

TY  - JOUR
DO  - 10.1029/2021wr029699
UR  - http://dx.doi.org/10.1029/2021WR029699
TI  - Exploring the Model Space of Airborne Electromagnetic Data to Delineate Large‐Scale Structure and Heterogeneity Within an Aquifer System
T2  - Water Resources Research
AU  - Kang, S.
AU  - Knight, R.
AU  - Greene, T.
AU  - Buck, C.
AU  - Fogg, G.
PY  - 2021
DA  - 2021/10
PB  - American Geophysical Union (AGU)
IS  - 10
VL  - 57
SN  - 0043-1397
SN  - 1944-7973
ER  - 

TY  - JOUR
DO  - 10.1002/edn3.226
UR  - http://dx.doi.org/10.1002/EDN3.226
TI  - Feeding habits and novel prey of larval fishes in the northern San Francisco Estuary
T2  - Environmental DNA
AU  - Jungbluth, Michelle J.
AU  - Burns, Jillian
AU  - Grimaldo, Lenny
AU  - Slaughter, Anne
AU  - Katla, Aspen
AU  - Kimmerer, Wim
PY  - 2021
DA  - 2021/09/23
PB  - Wiley
SP  - 1059-1080
IS  - 6
VL  - 3
SN  - 2637-4943
SN  - 2637-4943
ER  - 

TY  - JOUR
DO  - 10.5194/essd-13-3607-2021
UR  - http://dx.doi.org/10.5194/essd-13-3607-2021
TI  - FLUXNET-CH<sub>4</sub>: a global, multi-ecosystem dataset and analysis of methane seasonality from freshwater wetlands
T2  - Earth System Science Data
AU  - Delwiche, Kyle B.
AU  - Knox, Sara Helen
AU  - Malhotra, Avni
AU  - Fluet-Chouinard, Etienne
AU  - McNicol, Gavin
AU  - Feron, Sarah
AU  - Ouyang, Zutao
AU  - Papale, Dario
AU  - Trotta, Carlo
AU  - Canfora, Eleonora
AU  - Cheah, You-Wei
AU  - Christianson, Danielle
AU  - Alberto, Ma. Carmelita R.
AU  - Alekseychik, Pavel
AU  - Aurela, Mika
AU  - Baldocchi, Dennis
AU  - Bansal, Sheel
AU  - Billesbach, David P.
AU  - Bohrer, Gil
AU  - Bracho, Rosvel
AU  - Buchmann, Nina
AU  - Campbell, David I.
AU  - Celis, Gerardo
AU  - Chen, Jiquan
AU  - Chen, Weinan
AU  - Chu, Housen
AU  - Dalmagro, Higo J.
AU  - Dengel, Sigrid
AU  - Desai, Ankur R.
AU  - Detto, Matteo
AU  - Dolman, Han
AU  - Eichelmann, Elke
AU  - Euskirchen, Eugenie
AU  - Famulari, Daniela
AU  - Fuchs, Kathrin
AU  - Goeckede, Mathias
AU  - Gogo, Sébastien
AU  - Gondwe, Mangaliso J.
AU  - Goodrich, Jordan P.
AU  - Gottschalk, Pia
AU  - Graham, Scott L.
AU  - Heimann, Martin
AU  - Helbig, Manuel
AU  - Helfter, Carole
AU  - Hemes, Kyle S.
AU  - Hirano, Takashi
AU  - Hollinger, David
AU  - Hörtnagl, Lukas
AU  - Iwata, Hiroki
AU  - Jacotot, Adrien
AU  - Jurasinski, Gerald
AU  - Kang, Minseok
AU  - Kasak, Kuno
AU  - King, John
AU  - Klatt, Janina
AU  - Koebsch, Franziska
AU  - Krauss, Ken W.
AU  - Lai, Derrick Y. F.
AU  - Lohila, Annalea
AU  - Mammarella, Ivan
AU  - Belelli Marchesini, Luca
AU  - Manca, Giovanni
AU  - Matthes, Jaclyn Hatala
AU  - Maximov, Trofim
AU  - Merbold, Lutz
AU  - Mitra, Bhaskar
AU  - Morin, Timothy H.
AU  - Nemitz, Eiko
AU  - Nilsson, Mats B.
AU  - Niu, Shuli
AU  - Oechel, Walter C.
AU  - Oikawa, Patricia Y.
AU  - Ono, Keisuke
AU  - Peichl, Matthias
AU  - Peltola, Olli
AU  - Reba, Michele L.
AU  - Richardson, Andrew D.
AU  - Riley, William
AU  - Runkle, Benjamin R. K.
AU  - Ryu, Youngryel
AU  - Sachs, Torsten
AU  - Sakabe, Ayaka
AU  - Sanchez, Camilo Rey
AU  - Schuur, Edward A.
AU  - Schäfer, Karina V. R.
AU  - Sonnentag, Oliver
AU  - Sparks, Jed P.
AU  - Stuart-Haëntjens, Ellen
AU  - Sturtevant, Cove
AU  - Sullivan, Ryan C.
AU  - Szutu, Daphne J.
AU  - Thom, Jonathan E.
AU  - Torn, Margaret S.
AU  - Tuittila, Eeva-Stiina
AU  - Turner, Jessica
AU  - Ueyama, Masahito
AU  - Valach, Alex C.
AU  - Vargas, Rodrigo
AU  - Varlagin, Andrej
AU  - Vazquez-Lule, Alma
AU  - Verfaillie, Joseph G.
AU  - Vesala, Timo
AU  - Vourlitis, George L.
AU  - Ward, Eric J.
AU  - Wille, Christian
AU  - Wohlfahrt, Georg
AU  - Wong, Guan Xhuan
AU  - Zhang, Zhen
AU  - Zona, Donatella
AU  - Windham-Myers, Lisamarie
AU  - Poulter, Benjamin
AU  - Jackson, Robert B.
PY  - 2021
DA  - 2021/07/29
PB  - Copernicus GmbH
SP  - 3607-3689
IS  - 7
VL  - 13
SN  - 1866-3516
ER  - 

TY  - JOUR
DO  - 10.15447/sfews.2021v19iss3art1
UR  - http://dx.doi.org/10.15447/sfews.2021v19iss3art1
TI  - Food for Thought: Connecting Zooplankton Science to Management in the San Francisco Estuary
T2  - San Francisco Estuary and Watershed Science
AU  - 
AU  - Hartman, Rosemary
AU  - Bashevkin, Samuel
AU  - 
AU  - Barros, Arthur
AU  - 
AU  - Burdi, Christina
AU  - 
AU  - Patel, Cheryl
AU  - 
AU  - Sommer, Ted
AU  - 
PY  - 2021
DA  - 2021/09/24
PB  - California Digital Library (CDL)
IS  - 3
VL  - 19
SN  - 1546-2366
ER  - 

TY  - JOUR
DO  - 10.1016/j.agrformet.2021.108528
UR  - http://dx.doi.org/10.1016/j.agrformet.2021.108528
TI  - Gap-filling eddy covariance methane fluxes: Comparison of machine learning model predictions and uncertainties at FLUXNET-CH4 wetlands
T2  - Agricultural and Forest Meteorology
AU  - Irvin, Jeremy
AU  - Zhou, Sharon
AU  - McNicol, Gavin
AU  - Lu, Fred
AU  - Liu, Vincent
AU  - Fluet-Chouinard, Etienne
AU  - Ouyang, Zutao
AU  - Knox, Sara Helen
AU  - Lucas-Moffat, Antje
AU  - Trotta, Carlo
AU  - Papale, Dario
AU  - Vitale, Domenico
AU  - Mammarella, Ivan
AU  - Alekseychik, Pavel
AU  - Aurela, Mika
AU  - Avati, Anand
AU  - Baldocchi, Dennis
AU  - Bansal, Sheel
AU  - Bohrer, Gil
AU  - Campbell, David I
AU  - Chen, Jiquan
AU  - Chu, Housen
AU  - Dalmagro, Higo J
AU  - Delwiche, Kyle B
AU  - Desai, Ankur R
AU  - Euskirchen, Eugenie
AU  - Feron, Sarah
AU  - Goeckede, Mathias
AU  - Heimann, Martin
AU  - Helbig, Manuel
AU  - Helfter, Carole
AU  - Hemes, Kyle S
AU  - Hirano, Takashi
AU  - Iwata, Hiroki
AU  - Jurasinski, Gerald
AU  - Kalhori, Aram
AU  - Kondrich, Andrew
AU  - Lai, Derrick YF
AU  - Lohila, Annalea
AU  - Malhotra, Avni
AU  - Merbold, Lutz
AU  - Mitra, Bhaskar
AU  - Ng, Andrew
AU  - Nilsson, Mats B
AU  - Noormets, Asko
AU  - Peichl, Matthias
AU  - Rey-Sanchez, A. Camilo
AU  - Richardson, Andrew D
AU  - Runkle, Benjamin RK
AU  - Schäfer, Karina VR
AU  - Sonnentag, Oliver
AU  - Stuart-Haëntjens, Ellen
AU  - Sturtevant, Cove
AU  - Ueyama, Masahito
AU  - Valach, Alex C
AU  - Vargas, Rodrigo
AU  - Vourlitis, George L
AU  - Ward, Eric J
AU  - Wong, Guan Xhuan
AU  - Zona, Donatella
AU  - Alberto, Ma. Carmelita R
AU  - Billesbach, David P
AU  - Celis, Gerardo
AU  - Dolman, Han
AU  - Friborg, Thomas
AU  - Fuchs, Kathrin
AU  - Gogo, Sébastien
AU  - Gondwe, Mangaliso J
AU  - Goodrich, Jordan P
AU  - Gottschalk, Pia
AU  - Hörtnagl, Lukas
AU  - Jacotot, Adrien
AU  - Koebsch, Franziska
AU  - Kasak, Kuno
AU  - Maier, Regine
AU  - Morin, Timothy H
AU  - Nemitz, Eiko
AU  - Oechel, Walter C
AU  - Oikawa, Patricia Y
AU  - Ono, Keisuke
AU  - Sachs, Torsten
AU  - Sakabe, Ayaka
AU  - Schuur, Edward A
AU  - Shortt, Robert
AU  - Sullivan, Ryan C
AU  - Szutu, Daphne J
AU  - Tuittila, Eeva-Stiina
AU  - Varlagin, Andrej
AU  - Verfaillie, Joeseph G
AU  - Wille, Christian
AU  - Windham-Myers, Lisamarie
AU  - Poulter, Benjamin
AU  - Jackson, Robert B
PY  - 2021
DA  - 2021/10
PB  - Elsevier BV
SP  - 108528
VL  - 308-309
SN  - 0168-1923
ER  - 

TY  - JOUR
DO  - 10.1139/cjfas-2021-0005
UR  - http://dx.doi.org/10.1139/cjfas-2021-0005
TI  - Genome-wide analysis reveals regional patterns of drift, structure, and gene flow in longfin smelt (<i>Spirinchus thaleichthys</i>) in the northeastern Pacific
T2  - Canadian Journal of Fisheries and Aquatic Sciences
AU  - Sağlam, İsmail K.
AU  - Hobbs, James
AU  - Baxter, Randall
AU  - Lewis, Levi S.
AU  - Benjamin, Alyssa
AU  - Finger, Amanda J.
PY  - 2021
DA  - 2021/12
PB  - Canadian Science Publishing
SP  - 1793-1804
IS  - 12
VL  - 78
SN  - 0706-652X
SN  - 1205-7533
ER  - 

TY  - JOUR
DO  - 10.1007/s10452-021-09863-4
UR  - http://dx.doi.org/10.1007/s10452-021-09863-4
TI  - Growth and reproductive rates of the dominant copepod Pseudodiaptomus forbesi in response to environmental factors and habitat type in the northern San Francisco Estuary
T2  - Aquatic Ecology
AU  - Gearty, Austin J.
AU  - Ignoffo, Toni R.
AU  - Slaughter, Anne M.
AU  - Kimmerer, Wim J.
PY  - 2021
DA  - 2021/05/14
PB  - Springer Science and Business Media LLC
SP  - 825-848
IS  - 3
VL  - 55
SN  - 1386-2588
SN  - 1573-5125
ER  - 

TY  - JOUR
DO  - 10.1111/gcb.15802
UR  - http://dx.doi.org/10.1111/gcb.15802
TI  - Hot moments drive extreme nitrous oxide and methane emissions from agricultural peatlands
T2  - Global Change Biology
AU  - Anthony, Tyler L.
AU  - Silver, Whendee L.
PY  - 2021
DA  - 2021/07/28
PB  - Wiley
SP  - 5141-5153
IS  - 20
VL  - 27
SN  - 1354-1013
SN  - 1365-2486
ER  - 

TY  - JOUR
DO  - 10.1111/gcb.15661
UR  - http://dx.doi.org/10.1111/gcb.15661
TI  - Identifying dominant environmental predictors of freshwater wetland methane fluxes across diurnal to seasonal time scales
T2  - Global Change Biology
AU  - Knox, Sara H.
AU  - Bansal, Sheel
AU  - McNicol, Gavin
AU  - Schafer, Karina
AU  - Sturtevant, Cove
AU  - Ueyama, Masahito
AU  - Valach, Alex C.
AU  - Baldocchi, Dennis
AU  - Delwiche, Kyle
AU  - Desai, Ankur R.
AU  - Euskirchen, Eugenie
AU  - Liu, Jinxun
AU  - Lohila, Annalea
AU  - Malhotra, Avni
AU  - Melling, Lulie
AU  - Riley, William
AU  - Runkle, Benjamin R. K.
AU  - Turner, Jessica
AU  - Vargas, Rodrigo
AU  - Zhu, Qing
AU  - Alto, Tuula
AU  - Fluet‐Chouinard, Etienne
AU  - Goeckede, Mathias
AU  - Melton, Joe R.
AU  - Sonnentag, Oliver
AU  - Vesala, Timo
AU  - Ward, Eric
AU  - Zhang, Zhen
AU  - Feron, Sarah
AU  - Ouyang, Zutao
AU  - Alekseychik, Pavel
AU  - Aurela, Mika
AU  - Bohrer, Gil
AU  - Campbell, David I.
AU  - Chen, Jiquan
AU  - Chu, Housen
AU  - Dalmagro, Higo J.
AU  - Goodrich, Jordan P.
AU  - Gottschalk, Pia
AU  - Hirano, Takashi
AU  - Iwata, Hiroki
AU  - Jurasinski, Gerald
AU  - Kang, Minseok
AU  - Koebsch, Franziska
AU  - Mammarella, Ivan
AU  - Nilsson, Mats B.
AU  - Ono, Keisuke
AU  - Peichl, Matthias
AU  - Peltola, Olli
AU  - Ryu, Youngryel
AU  - Sachs, Torsten
AU  - Sakabe, Ayaka
AU  - Sparks, Jed P.
AU  - Tuittila, Eeva‐Stiina
AU  - Vourlitis, George L.
AU  - Wong, Guan X.
AU  - Windham‐Myers, Lisamarie
AU  - Poulter, Benjamin
AU  - Jackson, Robert B.
PY  - 2021
DA  - 2021/05/29
PB  - Wiley
SP  - 3582-3604
IS  - 15
VL  - 27
SN  - 1354-1013
SN  - 1365-2486
ER  - 

TY  - JOUR
DO  - 10.1111/1752-1688.12921
UR  - http://dx.doi.org/10.1111/1752-1688.12921
TI  - Impacts of Sea‐Level Rise on Hypoxia and Phytoplankton Production in Chesapeake Bay: Model Prediction and Assessment
T2  - JAWRA Journal of the American Water Resources Association
AU  - Cai, Xun
AU  - Shen, Jian
AU  - Zhang, Yinglong J.
AU  - Qin, Qubin
AU  - Wang, Zhengui
AU  - Wang, Harry
PY  - 2021
DA  - 2021/05/27
PB  - Wiley
SP  - 922-939
IS  - 6
VL  - 58
SN  - 1093-474X
SN  - 1752-1688
ER  - 

TY  - JOUR
DO  - 10.1029/2021jd034848
UR  - http://dx.doi.org/10.1029/2021JD034848
TI  - Improving Seasonal Prediction of California Winter Precipitation Using Canonical Correlation Analysis
T2  - Journal of Geophysical Research: Atmospheres
AU  - Wang, Gaoyun
AU  - Zhuang, Yizhou
AU  - Fu, Rong
AU  - Zhao, Siyu
AU  - Wang, Hongqing
PY  - 2021
DA  - 2021/09/03
PB  - American Geophysical Union (AGU)
IS  - 17
VL  - 126
SN  - 2169-897X
SN  - 2169-8996
ER  - 

TY  - JOUR
DO  - 10.1007/s10584-021-03057-5
UR  - http://dx.doi.org/10.1007/s10584-021-03057-5
TI  - Indicators of climate change impacts on the water cycle and water management
T2  - Climatic Change
AU  - Peters-Lidard, Christa D.
AU  - Rose, Kevin C.
AU  - Kiang, Julie E.
AU  - Strobel, Michael L.
AU  - Anderson, Michael L.
AU  - Byrd, Aaron R.
AU  - Kolian, Michael J.
AU  - Brekke, Levi D.
AU  - Arndt, Derek S.
PY  - 2021
DA  - 2021/03
PB  - Springer Science and Business Media LLC
IS  - 1-2
VL  - 165
SN  - 0165-0009
SN  - 1573-1480
ER  - 

TY  - JOUR
DO  - 10.1029/2021jd034813
UR  - http://dx.doi.org/10.1029/2021JD034813
TI  - Influence of Dust on Precipitation During Landfalling Atmospheric Rivers in an Idealized Framework
T2  - Journal of Geophysical Research: Atmospheres
AU  - Mascioli, N. R.
AU  - Evan, A. T.
AU  - Ralph, F. M.
PY  - 2021
DA  - 2021/11/16
PB  - American Geophysical Union (AGU)
IS  - 22
VL  - 126
SN  - 2169-897X
SN  - 2169-8996
ER  - 

TY  - JOUR
DO  - 10.1111/gbi.12444
UR  - http://dx.doi.org/10.1111/gbi.12444
TI  - Influences of pH and substrate supply on the ratio of iron to sulfate reduction
T2  - Geobiology
AU  - Paper, Janet M.
AU  - Flynn, Theodore M.
AU  - Boyanov, Maxim I.
AU  - Kemner, Kenneth M.
AU  - Haller, Ben R.
AU  - Crank, Kathleen
AU  - Lower, AnneMarie
AU  - Jin, Qusheng
AU  - Kirk, Matthew F.
PY  - 2021
DA  - 2021/05/02
PB  - Wiley
SP  - 405-420
IS  - 4
VL  - 19
SN  - 1472-4677
SN  - 1472-4669
ER  - 

TY  - JOUR
DO  - 10.1016/j.jenvman.2021.113170
UR  - http://dx.doi.org/10.1016/j.jenvman.2021.113170
TI  - Informing wetland management with waterfowl movement and sanctuary use responses to human-induced disturbance
T2  - Journal of Environmental Management
AU  - McDuie, Fiona
AU  - Lorenz, Austen A.
AU  - Klinger, Robert C.
AU  - Overton, Cory T.
AU  - Feldheim, Cliff L.
AU  - Ackerman, Joshua T.
AU  - Casazza, Michael L.
PY  - 2021
DA  - 2021/11
PB  - Elsevier BV
SP  - 113170
VL  - 297
SN  - 0301-4797
ER  - 

TY  - JOUR
DO  - 10.1029/2020wr029279
UR  - http://dx.doi.org/10.1029/2020WR029279
TI  - Instantaneous River‐Wide Water Surface Velocity Field Measurements at Centimeter Scales Using Infrared Quantitative Image Velocimetry
T2  - Water Resources Research
AU  - Schweitzer, Seth A.
AU  - Cowen, Edwin A.
PY  - 2021
DA  - 2021/08
PB  - American Geophysical Union (AGU)
IS  - 8
VL  - 57
SN  - 0043-1397
SN  - 1944-7973
ER  - 

TY  - JOUR
DO  - 10.1016/j.soilbio.2021.108235
UR  - http://dx.doi.org/10.1016/j.soilbio.2021.108235
TI  - Interactive effects of temperature and redox on soil carbon and iron cycling
T2  - Soil Biology and Biochemistry
AU  - Chari, Nikhil R.
AU  - Lin, Yang
AU  - Lin, Yuan S.
AU  - Silver, Whendee L.
PY  - 2021
DA  - 2021/06
PB  - Elsevier BV
SP  - 108235
VL  - 157
SN  - 0038-0717
ER  - 

TY  - JOUR
DO  - 10.1002/ece3.7245
UR  - http://dx.doi.org/10.1002/ece3.7245
TI  - Interrupted incubation: How dabbling ducks respond when flushed from the nest
T2  - Ecology and Evolution
AU  - Croston, Rebecca
AU  - Hartman, C. Alex
AU  - Herzog, Mark P.
AU  - Peterson, Sarah H.
AU  - Kohl, Jeffrey D.
AU  - Overton, Cory T.
AU  - Feldheim, Cliff L.
AU  - Casazza, Michael L.
AU  - Ackerman, Joshua T.
PY  - 2021
DA  - 2021/02/23
PB  - Wiley
SP  - 2862-2872
IS  - 6
VL  - 11
SN  - 2045-7758
SN  - 2045-7758
ER  - 

TY  - JOUR
DO  - 10.1002/tafs.10271
UR  - http://dx.doi.org/10.1002/tafs.10271
TI  - Juvenile Chinook Salmon Survival, Travel Time, and Floodplain Use Relative to Riverine Channels in the Sacramento–San Joaquin River Delta
T2  - Transactions of the American Fisheries Society
AU  - Pope, Adam C.
AU  - Perry, Russell W.
AU  - Harvey, Brett N.
AU  - Hance, Dalton J.
AU  - Hansel, Hal C.
PY  - 2021
DA  - 2021/01
PB  - Oxford University Press (OUP)
SP  - 38-55
IS  - 1
VL  - 150
SN  - 0002-8487
SN  - 1548-8659
ER  - 

TY  - JOUR
DO  - 10.1007/s10641-021-01119-2
UR  - http://dx.doi.org/10.1007/s10641-021-01119-2
TI  - Juvenile Chinook salmon use of sandbar willows in a large-scale, simulated riparian floodplain: microhabitat and energetics
T2  - Environmental Biology of Fishes
AU  - Fangue, Nann A.
AU  - Cocherell, Dennis E.
AU  - Mauduit, Florian
AU  - Poletto, Jamilynn B.
AU  - Carr, Kara
AU  - O’Rear, Teejay A.
AU  - Soyster, Gregory
AU  - Lorenzato, Stefan
AU  - Carlon, John
AU  - Kavvas, M. Levent
AU  - Cech, Joseph J.
PY  - 2021
DA  - 2021/07
PB  - Springer Science and Business Media LLC
SP  - 867-879
IS  - 7
VL  - 104
SN  - 0378-1909
SN  - 1573-5133
ER  - 

TY  - JOUR
DO  - 10.1080/09593330.2021.1916092
UR  - http://dx.doi.org/10.1080/09593330.2021.1916092
TI  - Lactate as an effective electron donor in the sulfate reduction: impacts on the microbial diversity
T2  - Environmental Technology
AU  - Santos, Angélica Marcia dos
AU  - Costa, Josiel Martins
AU  - Braga, Juliana Kawanishi
AU  - Flynn, Theodore M.
AU  - Brucha, Gunther
AU  - Sancinetti, Giselle Patricia
AU  - Rodriguez, Renata Piacentini
PY  - 2021
DA  - 2021/05/06
PB  - Informa UK Limited
SP  - 3149-3160
IS  - 20
VL  - 43
SN  - 0959-3330
SN  - 1479-487X
ER  - 

TY  - JOUR
DO  - 10.15447/sfews.2021v19iss1art2
UR  - http://dx.doi.org/10.15447/sfews.2021v19iss1art2
TI  - Leveraging Delta Smelt Monitoring for Detecting Juvenile Chinook Salmon in the San Francisco Estuary
T2  - San Francisco Estuary and Watershed Science
AU  - Mahardja, Brian
AU  - Mitchell, Lara
AU  - Beakes, Michael
AU  - Johnston, Catherine
AU  - Graham, Cory
AU  - Goertler, Pascale
AU  - Barnard, Denise
AU  - Castillo, Gonzalo
AU  - Matthias, Bryan
PY  - 2021
DA  - 2021/03/16
PB  - California Digital Library (CDL)
IS  - 1
VL  - 19
SN  - 1546-2366
SN  - 1546-2366
ER  - 

TY  - JOUR
DO  - 10.1175/jcli-d-20-0824.1
UR  - http://dx.doi.org/10.1175/JCLI-D-20-0824.1
TI  - Long-Lead Seasonal Prediction of Streamflow over the Upper Colorado River Basin: The Role of the Pacific Sea Surface Temperature and Beyond
T2  - Journal of Climate
AU  - Zhao, Siyu
AU  - Fu, Rong
AU  - Zhuang, Yizhou
AU  - Wang, Gaoyun
PY  - 2021
DA  - 2021/06/09
PB  - American Meteorological Society
SP  - 1-47
SN  - 0894-8755
SN  - 1520-0442
ER  - 

TY  - JOUR
DO  - 10.3389/fclim.2021.761444
UR  - http://dx.doi.org/10.3389/fclim.2021.761444
TI  - Making a Water Data System Responsive to Information Needs of Decision Makers
T2  - Frontiers in Climate
AU  - Cantor, Alida
AU  - Kiparsky, Michael
AU  - Hubbard, Susan S.
AU  - Kennedy, Rónán
AU  - Pecharroman, Lidia Cano
AU  - Guivetchi, Kamyar
AU  - Darling, Gary
AU  - McCready, Christina
AU  - Bales, Roger
PY  - 2021
DA  - 2021/11/17
PB  - Frontiers Media SA
VL  - 3
SN  - 2624-9553
ER  - 

TY  - JOUR
DO  - 10.1007/s12237-020-00880-4
UR  - http://dx.doi.org/10.1007/s12237-020-00880-4
TI  - Managed Wetlands Can Benefit Juvenile Chinook Salmon in a Tidal Marsh
T2  - Estuaries and Coasts
AU  - Aha, Nicole M.
AU  - Moyle, Peter B.
AU  - Fangue, Nann A.
AU  - Rypel, Andrew L.
AU  - Durand, John R.
PY  - 2021
DA  - 2021/01/22
PB  - Springer Science and Business Media LLC
SP  - 1440-1453
IS  - 5
VL  - 44
SN  - 1559-2723
SN  - 1559-2731
ER  - 

TY  - JOUR
DO  - 10.1111/acv.12697
UR  - http://dx.doi.org/10.1111/acv.12697
TI  - Megafire causes persistent loss of an old‐forest species
T2  - Animal Conservation
AU  - Jones, G. M.
AU  - Kramer, H. A.
AU  - Berigan, W. J.
AU  - Whitmore, S. A.
AU  - Gutiérrez, R. J.
AU  - Peery, M. Z.
PY  - 2021
DA  - 2021/05/09
PB  - Wiley
SP  - 925-936
IS  - 6
VL  - 24
SN  - 1367-9430
SN  - 1469-1795
ER  - 

TY  - JOUR
DO  - 10.1002/ecy.3552
UR  - http://dx.doi.org/10.1002/ecy.3552
TI  - Megafires and thick smoke portend big problems for migratory birds
T2  - Ecology
AU  - Overton, Cory T.
AU  - Lorenz, Austen A.
AU  - James, Eric P.
AU  - Ahmadov, Ravan
AU  - Eadie, John M.
AU  - Mcduie, Fiona
AU  - Petrie, Mark J.
AU  - Nicolai, Chris A.
AU  - Weaver, Melanie L.
AU  - Skalos, Daniel A.
AU  - Skalos, Shannon M.
AU  - Mott, Andrea L.
AU  - Mackell, Desmond A.
AU  - Kennedy, Anna
AU  - Matchett, Elliott L.
AU  - Casazza, Michael L.
PY  - 2021
DA  - 2021/11/06
PB  - Wiley
IS  - 1
VL  - 103
SN  - 0012-9658
SN  - 1939-9170
ER  - 

TY  - JOUR
DO  - 10.1016/j.envpol.2020.115808
UR  - http://dx.doi.org/10.1016/j.envpol.2020.115808
TI  - Mercury exposure in mammalian mesopredators inhabiting a brackish marsh
T2  - Environmental Pollution
AU  - Peterson, Sarah H.
AU  - Ackerman, Joshua T.
AU  - Hartman, C. Alex
AU  - Casazza, Michael L.
AU  - Feldheim, Cliff L.
AU  - Herzog, Mark P.
PY  - 2021
DA  - 2021/03
PB  - Elsevier BV
SP  - 115808
VL  - 273
SN  - 0269-7491
ER  - 

TY  - JOUR
DO  - 10.1111/2041-210x.13604
UR  - http://dx.doi.org/10.1111/2041-210X.13604
TI  - Merging computational fluid dynamics and machine learning to reveal animal migration strategies
T2  - Methods in Ecology and Evolution
AU  - Olivetti, Simone
AU  - Gil, Michael A.
AU  - Sridharan, Vamsi K.
AU  - Hein, Andrew M.
PY  - 2021
DA  - 2021/05/20
PB  - Wiley
SP  - 1186-1200
IS  - 7
VL  - 12
SN  - 2041-210X
SN  - 2041-210X
ER  - 

TY  - JOUR
DO  - 10.1002/ece3.8115
UR  - http://dx.doi.org/10.1002/ece3.8115
TI  - Migration stopover ecology of Cinnamon Teal in western North America
T2  - Ecology and Evolution
AU  - Mackell, Desmond A.
AU  - Casazza, Michael L.
AU  - Overton, Cory T.
AU  - Donnelly, J. Patrick
AU  - Olson, David
AU  - McDuie, Fiona
AU  - Ackerman, Joshua T.
AU  - Eadie, John M.
PY  - 2021
DA  - 2021/09/21
PB  - Wiley
SP  - 14056-14069
IS  - 20
VL  - 11
SN  - 2045-7758
SN  - 2045-7758
ER  - 

TY  - JOUR
DO  - 10.15447/sfews.2021v19iss1art3
UR  - http://dx.doi.org/10.15447/sfews.2021v19iss1art3
TI  - Modeling Delta Smelt Distribution for Hypothesized Swimming Behaviors
T2  - San Francisco Estuary and Watershed Science
AU  - Gross, Edward
AU  - Korman, Josh
AU  - Grimaldo, Lenny
AU  - MacWilliams, Michael
AU  - Bever, Aaron
AU  - Smith, Peter
PY  - 2021
DA  - 2021/03/16
PB  - California Digital Library (CDL)
IS  - 1
VL  - 19
SN  - 1546-2366
SN  - 1546-2366
ER  - 

TY  - JOUR
DO  - 10.1016/j.desal.2021.115129
UR  - http://dx.doi.org/10.1016/j.desal.2021.115129
TI  - Modeling UF fouling and backwash in seawater RO feedwater treatment using neural networks with evolutionary algorithm and Bayesian binary classification
T2  - Desalination
AU  - Zhou, Yang
AU  - Khan, Bilal
AU  - Gu, Han
AU  - Christofides, Panagiotis D.
AU  - Cohen, Yoram
PY  - 2021
DA  - 2021/10
PB  - Elsevier BV
SP  - 115129
VL  - 513
SN  - 0011-9164
ER  - 

TY  - JOUR
DO  - 10.1175/mwr-d-20-0364.1
UR  - http://dx.doi.org/10.1175/MWR-D-20-0364.1
TI  - Modulation of Atmospheric Rivers by Mesoscale Frontal Waves and Latent Heating: Comparison of Two U.S. West Coast Events
T2  - Monthly Weather Review
AU  - Michaelis, Allison C.
AU  - Martin, Andrew C.
AU  - Fish, Meredith A.
AU  - Hecht, Chad W.
AU  - Ralph, F. Martin
PY  - 2021
DA  - 2021/08
PB  - American Meteorological Society
SP  - 2755-2776
IS  - 8
VL  - 149
SN  - 0027-0644
SN  - 1520-0493
ER  - 

TY  - JOUR
DO  - 10.1111/1752-1688.12917
UR  - http://dx.doi.org/10.1111/1752-1688.12917
TI  - Monitoring Turbidity in San Francisco Estuary and Sacramento–San Joaquin Delta Using Satellite Remote Sensing
T2  - JAWRA Journal of the American Water Resources Association
AU  - Lee, Christine M.
AU  - Hestir, Erin L.
AU  - Tufillaro, Nicholas
AU  - Palmieri, Brendan
AU  - Acuña, Shawn
AU  - Osti, Amye
AU  - Bergamaschi, Brian A.
AU  - Sommer, Ted
PY  - 2021
DA  - 2021/05/27
PB  - Wiley
SP  - 737-751
IS  - 5
VL  - 57
SN  - 1093-474X
SN  - 1752-1688
ER  - 

TY  - JOUR
DO  - 10.1007/s12237-021-00977-4
UR  - http://dx.doi.org/10.1007/s12237-021-00977-4
TI  - Monitoring Vegetation Dynamics at a Tidal Marsh Restoration Site: Integrating Field Methods, Remote Sensing and Modeling
T2  - Estuaries and Coasts
AU  - Thomsen, Alexandra S.
AU  - Krause, Johannes
AU  - Appiano, Monica
AU  - Tanner, Karen E.
AU  - Endris, Charlie
AU  - Haskins, John
AU  - Watson, Elizabeth
AU  - Woolfolk, Andrea
AU  - Fountain, Monique C.
AU  - Wasson, Kerstin
PY  - 2021
DA  - 2021/08/11
PB  - Springer Science and Business Media LLC
SP  - 523-538
IS  - 2
VL  - 45
SN  - 1559-2723
SN  - 1559-2731
ER  - 

TY  - JOUR
DO  - 10.1175/jcli-d-20-0391.1
UR  - http://dx.doi.org/10.1175/JCLI-D-20-0391.1
TI  - Monthly Modulations of ENSO Teleconnections: Implications for Potential Predictability in North America
T2  - Journal of Climate
AU  - Chapman, William E.
AU  - Subramanian, Aneesh C.
AU  - Xie, Shang-Ping
AU  - Sierks, Michael D.
AU  - Ralph, F. Martin
AU  - Kamae, Youichi
PY  - 2021
DA  - 2021/03/03
PB  - American Meteorological Society
SP  - 1-71
SN  - 0894-8755
SN  - 1520-0442
ER  - 

TY  - JOUR
DO  - 10.1029/2021jd034865
UR  - http://dx.doi.org/10.1029/2021JD034865
TI  - Multi‐GNSS Airborne Radio Occultation Observations as a Complement to Dropsondes in Atmospheric River Reconnaissance
T2  - Journal of Geophysical Research: Atmospheres
AU  - Haase, J. S.
AU  - Murphy, M. J.
AU  - Cao, B.
AU  - Ralph, F. M.
AU  - Zheng, M.
AU  - Delle Monache, L.
PY  - 2021
DA  - 2021/11/04
PB  - American Geophysical Union (AGU)
IS  - 21
VL  - 126
SN  - 2169-897X
SN  - 2169-8996
ER  - 

TY  - JOUR
DO  - 10.1029/2020wr028876
UR  - http://dx.doi.org/10.1029/2020WR028876
TI  - Multiscale Assessment of Agricultural Consumptive Water Use in California's Central Valley
T2  - Water Resources Research
AU  - Wong, A. J.
AU  - Jin, Y.
AU  - Medellín‐Azuara, J.
AU  - Paw U, K. T.
AU  - Kent, E. R.
AU  - Clay, J. M.
AU  - Gao, F.
AU  - Fisher, J. B.
AU  - Rivera, G.
AU  - Lee, C. M.
AU  - Hemes, K. S.
AU  - Eichelmann, E.
AU  - Baldocchi, D. D.
AU  - Hook, S. J.
PY  - 2021
DA  - 2021/09
PB  - American Geophysical Union (AGU)
IS  - 9
VL  - 57
SN  - 0043-1397
SN  - 1944-7973
ER  - 

TY  - JOUR
DO  - 10.1002/ece3.7561
UR  - http://dx.doi.org/10.1002/ece3.7561
TI  - Nocturnal incubation recess and flushing behavior by duck hens
T2  - Ecology and Evolution
AU  - Croston, Rebecca
AU  - Peterson, Sarah H.
AU  - Hartman, C. Alex
AU  - Herzog, Mark P.
AU  - Feldheim, Cliff L.
AU  - Casazza, Michael L.
AU  - Ackerman, Joshua T.
PY  - 2021
DA  - 2021/05
PB  - Wiley
SP  - 7292-7301
IS  - 12
VL  - 11
SN  - 2045-7758
SN  - 2045-7758
ER  - 

TY  - JOUR
DO  - 10.15447/sfews.2021v19iss4art2
UR  - http://dx.doi.org/10.15447/sfews.2021v19iss4art2
TI  - Patterns of Water Use in California
T2  - San Francisco Estuary and Watershed Science
AU  - 
AU  - Helly, John
AU  - Cayan, Daniel
AU  - 
AU  - Corringham, Thomas
AU  - 
AU  - Stricklin, Jennifer
AU  - 
AU  - Hillaire, Todd
AU  - 
PY  - 2021
DA  - 2021/12/13
PB  - California Digital Library (CDL)
IS  - 4
VL  - 19
SN  - 1546-2366
ER  - 

TY  - JOUR
DO  - 10.3390/cli9020026
UR  - http://dx.doi.org/10.3390/cli9020026
TI  - Projected Changes in Water Year Types and Hydrological Drought in California’s Central Valley in the 21st Century
T2  - Climate
AU  - He, Minxue
AU  - Anderson, Jamie
AU  - Lynn, Elissa
AU  - Arnold, Wyatt
PY  - 2021
DA  - 2021/01/28
PB  - MDPI AG
SP  - 26
IS  - 2
VL  - 9
SN  - 2225-1154
ER  - 

TY  - JOUR
DO  - 10.1371/journal.pone.0237686
UR  - http://dx.doi.org/10.1371/journal.pone.0237686
TI  - Reconciling fish and farms: Methods for managing California rice fields as salmon habitat
T2  - PLOS ONE
AU  - Holmes, Eric J.
AU  - Saffarinia, Parsa
AU  - Rypel, Andrew L.
AU  - Bell-Tilcock, Miranda N.
AU  - Katz, Jacob V.
AU  - Jeffres, Carson A.
PY  - 2021
DA  - 2021/02/24
PB  - Public Library of Science (PLoS)
SP  - e0237686
IS  - 2
VL  - 16
SN  - 1932-6203
ER  - 

TY  - JOUR
DO  - 10.1139/cjfas-2020-0241
UR  - http://dx.doi.org/10.1139/cjfas-2020-0241
TI  - Recruitment dynamics of non-native largemouth bass within the Sacramento–San Joaquin Delta
T2  - Canadian Journal of Fisheries and Aquatic Sciences
AU  - Huntsman, Brock M.
AU  - Feyrer, Frederick
AU  - Young, Matthew J.
AU  - Hobbs, James A.
AU  - Acuña, Shawn
AU  - Kirsch, Joseph E.
AU  - Mahardja, Brian
AU  - Teh, Swee
PY  - 2021
DA  - 2021/05
PB  - Canadian Science Publishing
SP  - 505-521
IS  - 5
VL  - 78
SN  - 0706-652X
SN  - 1205-7533
ER  - 

TY  - JOUR
DO  - 10.15447/sfews.2021v19iss1art5
UR  - http://dx.doi.org/10.15447/sfews.2021v19iss1art5
TI  - Re-Examining Factors That Affect Delta Smelt (Hypomesus transpacificus) Entrainment at the State Water Project and Central Valley Project in the Sacramento–San Joaquin Delta
T2  - San Francisco Estuary and Watershed Science
AU  - Grimaldo, Lenny
AU  - Smith, William
AU  - Nobriga, Matthew
PY  - 2021
DA  - 2021/03/16
PB  - California Digital Library (CDL)
IS  - 1
VL  - 19
SN  - 1546-2366
SN  - 1546-2366
ER  - 

TY  - JOUR
DO  - 10.1016/j.agrformet.2020.108215
UR  - http://dx.doi.org/10.1016/j.agrformet.2020.108215
TI  - Remotely sensed phenological heterogeneity of restored wetlands: linking vegetation structure and function
T2  - Agricultural and Forest Meteorology
AU  - Dronova, Iryna
AU  - Taddeo, Sophie
AU  - Hemes, Kyle S.
AU  - Knox, Sara H.
AU  - Valach, Alex
AU  - Oikawa, Patricia Y.
AU  - Kasak, Kuno
AU  - Baldocchi, Dennis D.
PY  - 2021
DA  - 2021/01
PB  - Elsevier BV
SP  - 108215
VL  - 296
SN  - 0168-1923
ER  - 

TY  - JOUR
DO  - 10.1029/2021gl093357
UR  - http://dx.doi.org/10.1029/2021GL093357
TI  - Representation of Dropsonde‐Observed Atmospheric River Conditions in Reanalyses
T2  - Geophysical Research Letters
AU  - Cobb, A.
AU  - Delle Monache, L.
AU  - Cannon, F.
AU  - Ralph, F. M.
PY  - 2021
DA  - 2021/08
PB  - American Geophysical Union (AGU)
IS  - 15
VL  - 48
SN  - 0094-8276
SN  - 1944-8007
ER  - 

TY  - JOUR
DO  - 10.1002/eap.2243
UR  - http://dx.doi.org/10.1002/eap.2243
TI  - Resistance and resilience of pelagic and littoral fishes to drought in the San Francisco Estuary
T2  - Ecological Applications
AU  - Mahardja, Brian
AU  - Tobias, Vanessa
AU  - Khanna, Shruti
AU  - Mitchell, Lara
AU  - Lehman, Peggy
AU  - Sommer, Ted
AU  - Brown, Larry
AU  - Culberson, Steve
AU  - Conrad, J. Louise
PY  - 2021
DA  - 2021/01/22
PB  - Wiley
IS  - 2
VL  - 31
SN  - 1051-0761
SN  - 1939-5582
ER  - 

TY  - JOUR
DO  - 10.1186/s12864-021-07592-4
UR  - http://dx.doi.org/10.1186/s12864-021-07592-4
TI  - RNA sequencing describes both population structure and plasticity-selection dynamics in a non-model fish
T2  - BMC Genomics
AU  - Thorstensen, Matt J.
AU  - Baerwald, Melinda R.
AU  - Jeffries, Ken M.
PY  - 2021
DA  - 2021/04/15
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 22
SN  - 1471-2164
ER  - 

TY  - JOUR
DO  - 10.1002/ecs2.3366
UR  - http://dx.doi.org/10.1002/ecs2.3366
TI  - Seasonal impoundment alters patterns of tidal wetland plant diversity across spatial scales
T2  - Ecosphere
AU  - Jones, Scott F.
AU  - Janousek, Christopher N.
AU  - Casazza, Michael L.
AU  - Takekawa, John Y.
AU  - Thorne, Karen M.
PY  - 2021
DA  - 2021/02
PB  - Wiley
IS  - 2
VL  - 12
SN  - 2150-8925
SN  - 2150-8925
ER  - 

TY  - JOUR
DO  - 10.1007/s10641-021-01197-2
UR  - http://dx.doi.org/10.1007/s10641-021-01197-2
TI  - Seasonal movement patterns and habitat use of sub-adult Striped Bass Morone saxatilis in a highly managed and tidally influenced Pacific Coast Watershed
T2  - Environmental Biology of Fishes
AU  - Le Doux-Bloom, Cynthia M.
AU  - Lane, Rebekah S.
AU  - Christian, Grant J.
AU  - Masatani, Catherine A.
AU  - Hemmert, Jennifer E.
AU  - Klimley, A. Peter
PY  - 2021
DA  - 2021/12/23
PB  - Springer Science and Business Media LLC
SP  - 1729-1748
IS  - 12
VL  - 105
SN  - 0378-1909
SN  - 1573-5133
ER  - 

TY  - JOUR
DO  - 10.2113/2021/3395719
UR  - http://dx.doi.org/10.2113/2021/3395719
TI  - Spatiotemporal Rates of Tectonic Deformation and Landscape Evolution above a Laterally Propagating Thrust Fault: Wheeler Ridge Anticline, California, USA
T2  - Lithosphere
AU  - Kleber, Emily J.
AU  - DeVecchio, Duane E.
AU  - Arrowsmith, J. Ramón
AU  - Rittenour, Tammy M.
PY  - 2021
DA  - 2021/10/29
PB  - GeoScienceWorld
IS  - Special 2
VL  - 2021
SN  - 1947-4253
SN  - 1941-8264
ER  - 

TY  - JOUR
DO  - 10.15447/sfews.2021v19iss1art1
UR  - http://dx.doi.org/10.15447/sfews.2021v19iss1art1
TI  - Statistical Evaluation of Behavior and Population Dynamics Models Predicting Movement and Proportional Entrainment Loss of Adult Delta Smelt in the Sacramento–San Joaquin River Delta
T2  - San Francisco Estuary and Watershed Science
AU  - Korman, Josh
AU  - Gross, Edward
AU  - Grimaldo, Lenny
PY  - 2021
DA  - 2021/03/16
PB  - California Digital Library (CDL)
IS  - 1
VL  - 19
SN  - 1546-2366
SN  - 1546-2366
ER  - 

TY  - JOUR
DO  - 10.1038/s41598-020-80517-5
UR  - http://dx.doi.org/10.1038/s41598-020-80517-5
TI  - Striped bass (Morone saxatilis) migration timing driven by estuary outflow and sea surface temperature in the San Francisco Bay-Delta, California
T2  - Scientific Reports
AU  - Goertler, Pascale
AU  - Mahardja, Brian
AU  - Sommer, Ted
PY  - 2021
DA  - 2021/01/15
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 11
SN  - 2045-2322
ER  - 

TY  - JOUR
DO  - 10.1061/(asce)gt.1943-5606.0002684
UR  - http://dx.doi.org/10.1061/(ASCE)GT.1943-5606.0002684
TI  - System Response of an Interlayered Deposit with Spatially Preferential Liquefaction Manifestations
T2  - Journal of Geotechnical and Geoenvironmental Engineering
AU  - Bassal, Patrick C.
AU  - Boulanger, Ross W.
PY  - 2021
DA  - 2021/12
PB  - American Society of Civil Engineers (ASCE)
IS  - 12
VL  - 147
SN  - 1090-0241
SN  - 1943-5606
ER  - 

TY  - GENERIC
DO  - 10.3133/tm6h1
UR  - http://dx.doi.org/10.3133/tm6H1
TI  - The basin characterization model—A regional water balance software package
T2  - Techniques and Methods
AU  - Flint, Lorraine E.
AU  - Flint, Alan L.
AU  - Stern, Michelle A.
PY  - 2021
PB  - US Geological Survey
SN  - 2328-7055
ER  - 

TY  - JOUR
DO  - 10.1190/geo2020-0089.1
UR  - http://dx.doi.org/10.1190/geo2020-0089.1
TI  - The effect of power lines on time-domain airborne electromagnetic data
T2  - GEOPHYSICS
AU  - Kang, Seogi
AU  - Dewar, Noah
AU  - Knight, Rosemary
PY  - 2021
DA  - 2021/02/11
PB  - Society of Exploration Geophysicists
SP  - E123-E141
IS  - 2
VL  - 86
SN  - 0016-8033
SN  - 1942-2156
ER  - 

TY  - JOUR
DO  - 10.1175/mwr-d-20-0212.1
UR  - http://dx.doi.org/10.1175/MWR-D-20-0212.1
TI  - The Influence of Antecedent Atmospheric River Conditions on Extratropical Cyclogenesis
T2  - Monthly Weather Review
AU  - Zhang, Zhenhai
AU  - Ralph, F. Martin
PY  - 2021
DA  - 2021/05
PB  - American Meteorological Society
SP  - 1337-1357
IS  - 5
VL  - 149
SN  - 0027-0644
SN  - 1520-0493
ER  - 

TY  - JOUR
DO  - 10.1002/hyp.14142
UR  - http://dx.doi.org/10.1002/hyp.14142
TI  - The Kings River Experimental Watersheds: Infrastructure and data
T2  - Hydrological Processes
AU  - Wagenbrenner, Joseph W.
AU  - Dralle, David N.
AU  - Safeeq, Mohammad
AU  - Hunsaker, Carolyn T.
PY  - 2021
DA  - 2021/05
PB  - Wiley
IS  - 5
VL  - 35
SN  - 0885-6087
SN  - 1099-1085
ER  - 

TY  - JOUR
DO  - 10.1029/2021jg006573
UR  - http://dx.doi.org/10.1029/2021JG006573
TI  - Tidal and Nontidal Marsh Restoration: A Trade‐Off Between Carbon Sequestration, Methane Emissions, and Soil Accretion
T2  - Journal of Geophysical Research: Biogeosciences
AU  - Arias‐Ortiz, Ariane
AU  - Oikawa, Patricia Y.
AU  - Carlin, Joseph
AU  - Masqué, Pere
AU  - Shahan, Julie
AU  - Kanneg, Sadie
AU  - Paytan, Adina
AU  - Baldocchi, Dennis D.
PY  - 2021
DA  - 2021/11/23
PB  - American Geophysical Union (AGU)
IS  - 12
VL  - 126
SN  - 2169-8953
SN  - 2169-8961
ER  - 

TY  - JOUR
DO  - 10.1111/csp2.497
UR  - http://dx.doi.org/10.1111/csp2.497
TI  - Toward climate change refugia conservation at an ecoregion scale
T2  - Conservation Science and Practice
AU  - Balantic, Cathleen
AU  - Adams, Andrea
AU  - Gross, Shana
AU  - Mazur, Rachel
AU  - Sawyer, Sarah
AU  - Tucker, Jody
AU  - Vernon, Marian
AU  - Mengelt, Claudia
AU  - Morales, Jennifer
AU  - Thorne, James H.
AU  - Brown, Timothy M.
AU  - Athearn, Nicole
AU  - Morelli, Toni Lyn
PY  - 2021
DA  - 2021/07/12
PB  - Wiley
IS  - 9
VL  - 3
SN  - 2578-4854
SN  - 2578-4854
ER  - 

TY  - JOUR
DO  - 10.1016/j.memsci.2021.119180
UR  - http://dx.doi.org/10.1016/j.memsci.2021.119180
TI  - Tuning the hydraulic permeability and molecular weight cutoff (MWCO) of surface nano-structured ultrafiltration membranes
T2  - Journal of Membrane Science
AU  - Chen, Yian
AU  - Kim, Soomin
AU  - Cohen, Yoram
PY  - 2021
DA  - 2021/07
PB  - Elsevier BV
SP  - 119180
VL  - 629
SN  - 0376-7388
ER  - 

TY  - JOUR
DO  - 10.3389/fenvs.2021.642906
UR  - http://dx.doi.org/10.3389/fenvs.2021.642906
TI  - UAV to Inform Restoration: A Case Study From a California Tidal Marsh
T2  - Frontiers in Environmental Science
AU  - Haskins, John
AU  - Endris, Charlie
AU  - Thomsen, Alexandra S.
AU  - Gerbl, Fuller
AU  - Fountain, Monique C.
AU  - Wasson, Kerstin
PY  - 2021
DA  - 2021/04/01
PB  - Frontiers Media SA
VL  - 9
SN  - 2296-665X
ER  - 

TY  - JOUR
DO  - 10.1002/ecs2.3330
UR  - http://dx.doi.org/10.1002/ecs2.3330
TI  - Understanding community assembly rules in managed floodplain food webs
T2  - Ecosphere
AU  - Corline, Nicholas J.
AU  - Peek, Ryan A.
AU  - Montgomery, Jacob
AU  - Katz, Jacob V. E.
AU  - Jeffres, Carson A.
PY  - 2021
DA  - 2021/02
PB  - Wiley
IS  - 2
VL  - 12
SN  - 2150-8925
SN  - 2150-8925
ER  - 

TY  - JOUR
DO  - 10.15447/sfews.2021v19iss3art3
UR  - http://dx.doi.org/10.15447/sfews.2021v19iss3art3
TI  - Use of a Managed Flow Pulse as Food Web Support for Estuarine Habitat
T2  - San Francisco Estuary and Watershed Science
AU  - 
AU  - Frantzich, Jared
AU  - Davis, Brittany
AU  - 
AU  - MacWilliams, Michael
AU  - 
AU  - Bever, Aaron
AU  - 
AU  - Sommer, Ted
AU  - 
PY  - 2021
DA  - 2021/09/24
PB  - California Digital Library (CDL)
IS  - 3
VL  - 19
SN  - 1546-2366
ER  - 

TY  - JOUR
DO  - 10.15447/sfews.2021v19iss2art6
UR  - http://dx.doi.org/10.15447/SFEWS.2021V19ISS2ART6
TI  - Use of the SmeltCam as an Efficient Fish Sampling Alternative Within the San Francisco Estuary
T2  - San Francisco Estuary and Watershed Science
AU  - 
AU  - Huntsman, Brock
AU  - Feyrer, Federick
AU  - 
AU  - Young, Matthew
AU  - 
PY  - 2020
DA  - 2020/06/07
PB  - California Digital Library (CDL)
IS  - 2
VL  - 19
SN  - 1546-2366
ER  - 

TY  - JOUR
DO  - 10.1061/(asce)gt.1943-5606.0002610
UR  - http://dx.doi.org/10.1061/(ASCE)GT.1943-5606.0002610
TI  - Using Conditional Random Fields for a Spatially Variable Liquefiable Foundation Layer in Nonlinear Dynamic Analyses of Embankments
T2  - Journal of Geotechnical and Geoenvironmental Engineering
AU  - Paull, Nicholas A.
AU  - Boulanger, Ross W.
AU  - DeJong, Jason T.
AU  - Friesen, Steven J.
PY  - 2021
DA  - 2021/11
PB  - American Society of Civil Engineers (ASCE)
IS  - 11
VL  - 147
SN  - 1090-0241
SN  - 1943-5606
ER  - 

TY  - JOUR
DO  - 10.1111/1752-1688.12942
UR  - http://dx.doi.org/10.1111/1752-1688.12942
TI  - Value of InSAR for Monitoring Land Subsidence to Support Water Management in the San Joaquin Valley, California
T2  - JAWRA Journal of the American Water Resources Association
AU  - Jones, Jeanine
AU  - Jones, Cathleen E.
AU  - Bekaert, David P.S.
PY  - 2021
DA  - 2021/08/21
PB  - Wiley
SP  - 995-1001
IS  - 6
VL  - 58
SN  - 1093-474X
SN  - 1752-1688
ER  - 

TY  - JOUR
DO  - 10.1007/s00300-021-02923-3
UR  - http://dx.doi.org/10.1007/s00300-021-02923-3
TI  - Warming, not CO2-acidified seawater, alters otolith development of juvenile Antarctic emerald rockcod (Trematomus bernacchii)
T2  - Polar Biology
AU  - Naslund, Andrew W.
AU  - Davis, Brittany E.
AU  - Hobbs, James A.
AU  - Fangue, Nann A.
AU  - Todgham, Anne E.
PY  - 2021
DA  - 2021/08/07
PB  - Springer Science and Business Media LLC
SP  - 1917-1923
IS  - 9
VL  - 44
SN  - 0722-4060
SN  - 1432-2056
ER  - 

